00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000070 W __init
00000070 T __trampolines_end
00000070 T __trampolines_start
0000007c T __do_copy_data
00000092 T __do_clear_bss
0000009a t .do_clear_bss_loop
0000009c t .do_clear_bss_start
000000aa T __bad_interrupt
000000aa W __vector_1
000000aa W __vector_10
000000aa W __vector_11
000000aa W __vector_12
000000aa W __vector_13
000000aa W __vector_14
000000aa W __vector_15
000000aa W __vector_16
000000aa W __vector_17
000000aa W __vector_18
000000aa W __vector_19
000000aa W __vector_2
000000aa W __vector_22
000000aa W __vector_23
000000aa W __vector_24
000000aa W __vector_25
000000aa W __vector_26
000000aa W __vector_27
000000aa W __vector_3
000000aa W __vector_4
000000aa W __vector_5
000000aa W __vector_6
000000aa W __vector_7
000000aa W __vector_8
000000aa W __vector_9
000000ae T spi_mode
000000b6 T spi_transfer
000000c2 T readADC
000001be T readMapping
0000021c T writeMapping
00000246 T dumpMapping
000003ac T monitorMode
00000400 T map
0000048e T __vector_20
000004ea T __vector_21
0000053e T uart_init
00000570 T uart_getc
000005a2 T uart_putc
000005cc T uart_puts
000005e4 T uart_puts_p
00000602 T main
00000a6c T __mulsi3
00000a8c T __divmodsi4
00000aaa t __divmodsi4_neg2
00000ab8 t __divmodsi4_exit
00000aba T __negsi2
00000aca T __muluhisi3
00000ae0 T __udivmodsi4
00000aec t __udivmodsi4_loop
00000b06 t __udivmodsi4_ep
00000b24 T __umulhisi3
00000b42 T atoi
00000b7e T strncpy
00000b9c T __itoa_ncheck
00000bb2 T __mulhi_const_10
00000bc2 T __utoa_ncheck
00000bc4 T __utoa_common
00000bf6 T __eerd_block_m644
00000bfa T __eerd_blraw_m644
00000c16 T __eewr_block_m644
00000c2a T __eewr_byte_m644
00000c2c T __eewr_r18_m644
00000c46 T strrev
00000c66 T _exit
00000c66 W exit
00000c68 t __stop_program
00000c6a A __data_load_start
00000c6a T _etext
00000d9c A __data_load_end
000010ff W __stack
00800100 D __data_start
00800108 D deadband
00800232 b UART_LastRxError
00800232 B __bss_start
00800232 D __data_end
00800232 D _edata
00800233 b UART_RxTail
00800234 b UART_RxHead
00800235 b UART_TxTail
00800236 b UART_TxHead
00800237 b UART_RxBuf
00800257 b UART_TxBuf
00800277 B adcBuffer
008002a3 B adcLast
008002cf B __bss_end
008002cf N _end
00810000 N __eeprom_end
